APP_NAME=Gohub
APP_ENV=local
APP_DEBUG=true
APP_PORT=3000
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_URL=http://localhost:3000
TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gohub
DB_USERNAME=root
DB_PASSWORD=123456

LOG_TYPE=daily
LOG_LEVEL=debug